<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PPController">
    <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox alignment="TOP_CENTER" prefHeight="313.0" prefWidth="159.0" spacing="10.0">
            <Label text="Port A" />
            <HBox alignment="TOP_CENTER" prefWidth="200.0">
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                    <Label text="Tris">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>
                    <CheckBox disable="true" mnemonicParsing="false" text="0" />
                    <CheckBox disable="true" mnemonicParsing="false" text="1" />
                    <CheckBox disable="true" mnemonicParsing="false" text="2" />
                    <CheckBox disable="true" mnemonicParsing="false" text="3" />
                    <CheckBox disable="true" mnemonicParsing="false" text="4" />
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                    <Label text="Port">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>
                    <CheckBox mnemonicParsing="false" text="0" />
                    <CheckBox mnemonicParsing="false" text="1" />
                    <CheckBox mnemonicParsing="false" text="2" />
                    <CheckBox mnemonicParsing="false" text="3" />
                    <CheckBox mnemonicParsing="false" text="4" />
                    <CheckBox mnemonicParsing="false" text="5" />
                    <CheckBox mnemonicParsing="false" text="6" />
                    <CheckBox mnemonicParsing="false" text="7" />
                </VBox>
            </HBox>
        </VBox>
        <VBox alignment="TOP_CENTER" prefHeight="313.0" prefWidth="159.0" spacing="10.0">
            <Label text="Port B" />
            <HBox alignment="TOP_CENTER" prefWidth="200.0">
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                    <Label text="Tris">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>
                    <CheckBox disable="true" mnemonicParsing="false" text="0" />
                    <CheckBox disable="true" mnemonicParsing="false" text="1" />
                    <CheckBox disable="true" mnemonicParsing="false" text="2" />
                    <CheckBox disable="true" mnemonicParsing="false" text="3" />
                    <CheckBox disable="true" mnemonicParsing="false" text="4" />
                    <CheckBox disable="true" mnemonicParsing="false" text="5" />
                    <CheckBox disable="true" mnemonicParsing="false" text="6" />
                    <CheckBox disable="true" mnemonicParsing="false" text="7" />
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                    <Label text="Port">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>
                    <CheckBox mnemonicParsing="false" text="0" />
                    <CheckBox mnemonicParsing="false" text="1" />
                    <CheckBox mnemonicParsing="false" text="2" />
                    <CheckBox mnemonicParsing="false" text="3" />
                    <CheckBox mnemonicParsing="false" text="4" />
                    <CheckBox mnemonicParsing="false" text="5" />
                    <CheckBox mnemonicParsing="false" text="6" />
                    <CheckBox mnemonicParsing="false" text="7" />
                </VBox>
            </HBox>
        </VBox>
    </HBox>

</AnchorPane>
